@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

$Soft-orange: hsl(35, 77%, 62%);
$Soft-red: hsl(5, 85%, 63%);

$Off-white: hsl(36, 100%, 99%);
$Grayish-blue: hsl(233, 8%, 79%);
$Dark-grayish-blue: hsl(236, 13%, 42%);
$Very-dark-blue: hsl(240, 100%, 5%);

$inter: 'Inter', sans-serif;
$font-regular: 400;
$font-semibold: 600;
$font-bold: 700;

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: $inter;
    font-size: 1rem;
    padding: 20px 15px;
}

button {
    border: none;
    background-color: transparent;
    cursor: pointer;
}

img,
svg {
    display: block;
    max-width: 100%;
}

a {
    text-decoration: none;
    color: inherit;
}

li {
    list-style: none;
    color: inherit;
}

header {
    nav{
        display: flex;
        justify-content: space-between;
        padding: 0 0 20px;

        img {
            width: 30px;
        }

        .menu {
            height: 10px;
        }
    }

    .sidebar {
        display: none;
    }

    .sidebar.open {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        width: 260px;
        height: 100vh;
        background-color: white;

        ul {
            padding: 110px 20px;
            
            li {
                font-size: 1.5rem;
                padding: 13px 0;
                font-weight: $font-regular;
            }
        }

        img {
            position: absolute;
            top: 23px;
            right: 13px;
        }
    }
}

main {
    .grid-container {
        display: grid;
        gap: 50px;

        .item-1 {
            img {
                padding-bottom: 25px;
            }

            .textt {
                h2 {
                    font-size: 3.5rem;
                    font-weight: 800;
                    padding-bottom: 10px;
                }

                p {
                    color: $Dark-grayish-blue;
                    font-size: 1.3rem;
                    line-height: 1.7;
                    padding-bottom: 20px;
                }

                button {
                    background-color: $Soft-red;
                    color: $Off-white;
                    padding: 15px 30px;
                    font-size: 1.1rem;
                    letter-spacing: 3px;
                    text-transform: uppercase;
                }
            }
        }

        .item-2 {
            background-color: $Very-dark-blue;
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 20px;

            h3 {
                font-size: 2.5rem;
                color: $Soft-orange;
            }

            h5 {
                font-size: 1.75rem;
                color: $Off-white;
                padding-bottom: 10px;
            }

            p {
                font-size: 1.35rem;
                color: $Grayish-blue;
                font-weight: 200;
                padding-bottom: 25px;
                line-height: 1.7;
            }

            .border {
                border-bottom: 1px solid $Dark-grayish-blue;
            }
        }
    }

    .layers {
        display: flex;
        gap: 20px;

        .desc {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        h3 {
            color: $Grayish-blue;
            font-size: 3rem;
            font-weight: 500;
        }

        strong {
            font-size: 1.5rem;
            font-weight: 900;
        }

        p {
            font-weight: 300;
            font-size: 1.35rem;
            line-height: 2;
        }

        img {
            width: 100px;

        }
     }
}


@media (max-width:767px) {
    .desktop-img {
        display: none;
    }
}

@media (min-width: 767px){
    .mobile-img {
        display: none;
    }

    .container {
        padding: 75px 150px;
    }

    header {
        padding-bottom: 30px;
        nav {
            img {
                width: 75px;
            }

            button {
                display: none;
            }
            
            .sidebar {
                display: block;

                ul {
                    display: flex;
                    gap: 30px;

                    li {
                        font-size: 1.5rem;
                    }
                }
            }
        }
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 200px);
        grid-template-areas: 
        'a a b'
        'a a b'
        'c c c';

        .item-1 {
            grid-area: a;

            .textt {
                display: flex;
                gap: 30px;
                
                .text-2 {
                    p {
                        padding-bottom: 30px;
                    }
                }

                h2 {
                    width: 100%;
                }
            }
        }

        .item-2 {
            grid-area: b;
        }

        .layers {
            justify-content: center;
            align-items: center;

            h3 {
                font-size: 2rem;
            }

            img {
                max-height: 120px;
            }
        }
    }
}