@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  padding: 20px 15px;
}

button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

img,
svg {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
  color: inherit;
}

header nav {
  display: flex;
  justify-content: space-between;
  padding: 0 0 20px;
}
header nav img {
  width: 30px;
}
header nav .menu {
  height: 10px;
}
header .sidebar {
  display: none;
}
header .sidebar.open {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  width: 260px;
  height: 100vh;
  background-color: white;
}
header .sidebar.open ul {
  padding: 110px 20px;
}
header .sidebar.open ul li {
  font-size: 1.5rem;
  padding: 13px 0;
  font-weight: 400;
}
header .sidebar.open img {
  position: absolute;
  top: 23px;
  right: 13px;
}

main .grid-container {
  display: grid;
  gap: 50px;
}
main .grid-container .item-1 img {
  padding-bottom: 25px;
}
main .grid-container .item-1 .textt h2 {
  font-size: 3.5rem;
  font-weight: 800;
  padding-bottom: 10px;
}
main .grid-container .item-1 .textt p {
  color: hsl(236, 13%, 42%);
  font-size: 1.3rem;
  line-height: 1.7;
  padding-bottom: 20px;
}
main .grid-container .item-1 .textt button {
  background-color: hsl(5, 85%, 63%);
  color: hsl(36, 100%, 99%);
  padding: 15px 30px;
  font-size: 1.1rem;
  letter-spacing: 3px;
  text-transform: uppercase;
}
main .grid-container .item-2 {
  background-color: hsl(240, 100%, 5%);
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}
main .grid-container .item-2 h3 {
  font-size: 2.5rem;
  color: hsl(35, 77%, 62%);
}
main .grid-container .item-2 h5 {
  font-size: 1.75rem;
  color: hsl(36, 100%, 99%);
  padding-bottom: 10px;
}
main .grid-container .item-2 p {
  font-size: 1.35rem;
  color: hsl(233, 8%, 79%);
  font-weight: 200;
  padding-bottom: 25px;
  line-height: 1.7;
}
main .grid-container .item-2 .border {
  border-bottom: 1px solid hsl(236, 13%, 42%);
}
main .layers {
  display: flex;
  gap: 20px;
}
main .layers .desc {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
main .layers h3 {
  color: hsl(233, 8%, 79%);
  font-size: 3rem;
  font-weight: 500;
}
main .layers strong {
  font-size: 1.5rem;
  font-weight: 900;
}
main .layers p {
  font-weight: 300;
  font-size: 1.35rem;
  line-height: 2;
}
main .layers img {
  width: 100px;
}

@media (max-width: 767px) {
  .desktop-img {
    display: none;
  }
}
@media (min-width: 767px) {
  .mobile-img {
    display: none;
  }
  .container {
    padding: 75px 150px;
  }
  header {
    padding-bottom: 30px;
  }
  header nav img {
    width: 75px;
  }
  header nav button {
    display: none;
  }
  header nav .sidebar {
    display: block;
  }
  header nav .sidebar ul {
    display: flex;
    gap: 30px;
  }
  header nav .sidebar ul li {
    font-size: 1.5rem;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 250px);
    grid-template-areas: "a a b" "a a b" "c c c";
  }
  .grid-container .item-1 {
    grid-area: a;
  }
  .grid-container .item-1 .textt {
    display: flex;
    gap: 30px;
  }
  .grid-container .item-1 .textt .text-2 p {
    padding-bottom: 30px;
  }
  .grid-container .item-1 .textt h2 {
    width: 100%;
  }
  .grid-container .item-2 {
    grid-area: b;
  }
  .grid-container .layers {
    justify-content: center;
    align-items: center;
  }
  .grid-container .layers h3 {
    font-size: 2rem;
  }
  .grid-container .layers img {
    max-height: 120px;
  }
}/*# sourceMappingURL=style.css.map */
